SUPABASE_URL=https://anekdycaxhyyqwpchopn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZWtkeWNheGh5eXF3cGNob3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTk0ODQsImV4cCI6MjA3MjMzNTQ4NH0.FvkeZQDDYSeC8_HOMj58Az8U4O_m0eKrkOTEYzq1d5k
DATABASE_URL=postgresql://postgres:Zahara$1544@db.anekdycaxhyyqwpchopn.supabase.co:5432/postgres
SESSION_SECRET=bound-app-super-long-secret-key-for-production-security
